# testA

./: README.md
eCommerceProjetFinal/: pom.xml
eCommerceProjetFinal/WebContent/: accueil.xhtml  add-utilisateur.xhtml  categories.xhtml  gestion-admin.xhtml  gestion-articles.xhtml  gestion-categories.xhtml  gestion_achats..xhtml  gestion_articles_categories.xhtml  index.jsp  login-utilisateur.xhtml  panier.xhtml  register.xhtml  test1.xhtml
eCommerceProjetFinal/WebContent/WEB-INF/: web.xml
eCommerceProjetFinal/WebContent/resources/css/: common-style.css  table-style.css
eCommerceProjetFinal/WebContent/resources/template/: content.xhtml  footer.xhtml  header.xhtml
eCommerceProjetFinal/src/main/java/fr/doranco/ecommerce/entity/: Adresse.java  Article.java  ArticlePanier.java  CartePaiement.java  Categorie.java  Commande.java  Commentaire.java  LigneDeCommande.java  Params.java  User.java
eCommerceProjetFinal/src/main/java/fr/doranco/ecommerce/enums/: DisponibiliteArticle.java  Genre.java  Profil.java
eCommerceProjetFinal/src/main/java/fr/doranco/ecommerce/metier/: AdresseMetier.java  ArticleMetier.java  ArticlePanierMetier.java  CartePaiementMetier.java  CategorieMetier.java  CommandeMetier.java  CommentaireMetier.java  IAdresseMetier.java  IArticleMetier.java  IArticlePanierMetier.java  ICartePaiementMetier.java  ICategorieMetier.java  ICommandeMetier.java  ICommentaireMetier.java  ILigneDeCommandeMetier.java  IParamsMetier.java  IUserMetier.java  LigneDeCommandeMetier.java  ParamsMetier.java  UserMetier.java
eCommerceProjetFinal/src/main/java/fr/doranco/ecommerce/model/dao/: AdresseDao.java  ArticleDao.java  ArticlePanierDao.java  CartePaiementDao.java  CategorieDao.java  CommandeDao.java  CommentaireDao.java  IAdresseDao.java  IArticleDao.java  IArticlePanierDao.java  ICartePaiementDao.java  ICategorieDao.java  ICommandeDao.java  ICommentaireDao.java  ILigneDeCommandeDao.java  IParamsDao.java  IUserDao.java  LigneDeCommandeDao.java  ParamsDao.java  UserDao.java
eCommerceProjetFinal/src/main/java/fr/doranco/ecommerce/model/datasource/: HibernateConnector.java
eCommerceProjetFinal/src/main/java/fr/doranco/ecommerce/test/: Main.java
eCommerceProjetFinal/src/main/java/fr/doranco/ecommerce/utils/: Dates.java
eCommerceProjetFinal/src/main/java/fr/doranco/ecommerce/vue/beans/: AdminBean.java  ArticlesBean.java  CategoriesBean.java  ConnectBean.java  MagasinierArticleBean.java  MagasinierCategorieBean.java  UserBean.java
eCommerceProjetFinal/src/main/java/fr/doranco/ecommerce/ws/rest/services/: IUserResource.java  UserResource.java
eCommerceProjetFinal/src/main/resources/: hibernate.cfg.xml
eCommerceProjetFinal/src/test/java/fr/doranco/eCommerce/ws/rest/: UtilisateurToJson.java
